# midllware-backend

./: APIMiddleware.sln  package-lock.json  package.json
APIMiddleware.API/: APIMiddleware.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIMiddleware.API/Controllers/: DashBoardController.cs  FunctionController.cs  ProjectController.cs  RequestController.cs  SystemPreferenceController.cs  UsersController.cs
APIMiddleware.API/Helper/: AppSettings.cs  AutoMapperProfile.cs
APIMiddleware.API/Models/: DashBoardViewModel.cs  DtParameters.cs  ErrorViewModel.cs  FilterRequest.cs  FunctionModel.cs  ProjectModel.cs  RequestFilterPost.cs  RequestMolel.cs  SystemPreferenceModel.cs  UserViewModel.cs
APIMiddleware.API/Properties/: launchSettings.json
APIMiddleware.Core/: APIMiddleware.Core.csproj  ApiLoggingMiddleware.cs  PagedList.cs  Parameters.cs  StartupExtensions.cs
APIMiddleware.Core/DBContext/: APIMiddlewareContext.cs
APIMiddleware.Core/DTO/: DashBoardDTO.cs  FunctionDTO.cs  ProjectDTO.cs  RequestDTO.cs  SystemEnums.cs  SystemPreferenceDTO.cs  UserDto.cs  WebAPIProject.cs
APIMiddleware.Core/Entities/: Function.cs  Project.cs  Request.cs  SystemPreference.cs  User.cs
APIMiddleware.Core/Enum/: GenericEnum.cs
APIMiddleware.Core/Extension/: DateExtension.cs  QueryExtenstion.cs
APIMiddleware.Core/Filter/: PagedResponse.cs  PaginationFilter.cs  Response.cs
APIMiddleware.Core/Helper/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs
APIMiddleware.Core/Migrations/: 20200816140056_dbIniti111.Designer.cs  20200816140056_dbIniti111.cs  20210203125946_AddingHostAddress.Designer.cs  20210203125946_AddingHostAddress.cs  20210215074608_update-Requests.Designer.cs  20210215074608_update-Requests.cs  APIMiddlewareContextModelSnapshot.cs
APIMiddleware.Core/Properties/: launchSettings.json
APIMiddleware.Notification/: APIMiddleware.Notification.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
APIMiddleware.Notification/Models/: EmailMessage.cs  NotificationMetadata.cs
APIMiddleware.Notification/Properties/: launchSettings.json
APIMiddleware.Notification/Services/: EmailService.cs
ERP.VIDA.In/: ERP.VIDA.In.csproj  Startup.cs  appsettings.json
ERP.VIDA.In/Controllers/: ERPController.cs
ERP.VIDA.In/Extenstion/: QueryExtenstion.cs
ERP.VIDA.In/Helper/: ExtensionMethods.cs
ERP.VIDA.In/Mapper/: ObjectToXML.cs
ERP.VIDA.In/Properties/: launchSettings.json
ERP.VIDA.In/Service/: ExtensionMethods.cs  Extenstions.cs  UserService.cs
ERP.VIDA.Out/: DBOption.cs  ERP.VIDA.Out.csproj  Program.cs  Startup.cs
ERP.VIDA.Out/Controllers/: VidaController.cs
ERP.VIDA.Out/DTO/: EMPLOYEE.cs  User.cs
ERP.VIDA.Out/Extenstion/: QueryExtenstion.cs
ERP.VIDA.Out/Helper/: BasicAuthenticationHandler.cs
ERP.VIDA.Out/Mapper/: ObjectToXML.cs
ERP.VIDA.Out/Properties/: launchSettings.json
ERP.VIDA.Out/Service/: UserService.cs
Electronic-Invoice-Out/: DBOption.cs  Electronic-Invoice-Out.csproj  Program.cs  SampleImplicitInvoice09082022.xml  SampleImplicitInvoice14082022.xml  Signed6.xml  Startup.cs  appsettings.json
Electronic-Invoice-Out/Controllers/: ElectronicInvoiceController.cs
Electronic-Invoice-Out/DTO/: AuthenticateModel.cs  HashingValidator.cs  InvoiceModel.cs  Production.cs  RequestObject.cs  User.cs
Electronic-Invoice-Out/Extenstion/: Params.cs  QueryExtenstion.cs
Electronic-Invoice-Out/Helper/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  HttpClientHelper.cs
Electronic-Invoice-Out/Properties/: launchSettings.json
Electronic-Invoice-Out/Repository/: ServiceRepository.cs
Electronic-Invoice-Out/Service/: InvoiceService.cs  UserService.cs
Fusion-In/: DBOption.cs  Fusion-In.csproj  Program.cs  Startup.cs  appsettings.json
Fusion-In/Controllers/: FusionInController.cs
Fusion-In/DTO/: AuthenticateModel.cs  User.cs  ValidatePoRequest.cs
Fusion-In/Extenstion/: QueryExtenstion.cs
Fusion-In/Helper/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
Fusion-In/Mapper/: ObjectToXML.cs
Fusion-In/Properties/: launchSettings.json
Fusion-In/Service/: UserService.cs
Fusion-Out/: DBOption.cs  Fusion-Out.csproj  Program.cs  Startup.cs  appsettings.json
Fusion-Out/Controllers/: FusionOutController.cs
Fusion-Out/DTO/: AuthenticateModel.cs  GetOperatingUnitsRequest.cs  RequestObject.cs  User.cs
Fusion-Out/Helper/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  HttpClientHelper.cs
Fusion-Out/Mapper/: ObjectToXML.cs
Fusion-Out/Properties/: launchSettings.json
Fusion-Out/Service/: UserService.cs
HMGOnBaseIn/HMGOnBaseIn/: DBOption.cs  HMGOnBaseIn.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HMGOnBaseOut/HMGOnBaseOut/: DBOption.cs  HMGOnBaseOut.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kyriba-Out/: DBOption.cs  Kyriba-Out.csproj  Program.cs  Startup.cs  appsettings.json
MohemmOut/: DBOption.cs  MohemmOut.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mowadhafi-In/: DBOption.cs  Mowadhafi-In.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SFDA/: Program.cs  SFDA.csproj  Startup.cs
SFDA-PRODUCTION/: Program.cs  SFDA-PRODUCTION.csproj  Startup.cs  WeatherForecast.cs
WebAPI2/: BasicAuthenticationAttribute.cs  Program.cs  Startup.cs  WebAPI2.csproj
ePharmacy-Out/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  ePharmacy-Out.csproj
elevatus-in/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  elevatus-in.csproj
elevatus-out/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  elevatus-out - Backup.csproj  elevatus-out.csproj
external-portal-in/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  external-portal-in.csproj
vida-plus-In/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  vida-plus-In.csproj
vida-plus-out/: DBOption.cs  Program.cs  Startup.cs  appsettings.json  vida-plus-out.csproj
(+359 files in other folders)
