<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Electronic_Invoice_Out</RootNamespace>
	 <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\XMLFile\SampleImplicitInvoice11082022.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\.net\DLL\saxon-he-api-10.8.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lib\.net\DLL\BouncyCastle.Crypto.dll" />
    <None Include="Lib\.net\DLL\ChilkatDotNet47.dll" />
    <None Include="Lib\.net\DLL\IKVM.OpenJDK.Core.dll" />
    <None Include="Lib\.net\DLL\IKVM.OpenJDK.Text.dll" />
    <None Include="Lib\.net\DLL\IKVM.OpenJDK.Util.dll" />
    <None Include="Lib\.net\DLL\IKVM.OpenJDK.XML.API.dll" />
    <None Include="Lib\.net\DLL\IKVM.Runtime.dll" />
    <None Include="Lib\.net\DLL\saxon-he-10.8.dll" />
    <None Include="Lib\.net\DLL\saxon-he-api-10.8.dll" />
    <None Include="Lib\.net\DLL\SDKNETFrameWorkLib.dll" />
    <None Include="Lib\.net\DLL\SDKNETFrameWorkLib.dll.config" />
    <None Include="Lib\.net\DLL\SDKNETFrameWorkLib.pdb" />
    <None Include="Lib\.net\DLL\SDKNETFrameworkTest.exe.config" />
    <None Include="wwwroot\XMLFile\SampleImplicitInvoice11082022.xml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BouncyCastle" Version="1.8.9" />
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	  <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
    <ProjectReference Include="..\UblLarsen.Tools\UblLarsen.Tools.csproj" />
    <ProjectReference Include="..\UblLarsen.Ubl2\UblLarsen.Ubl2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Lib\.net\DLL\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="ChilkatDotNet47">
      <HintPath>ChilkatDotNet47.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>Lib\.net\DLL\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>Lib\.net\DLL\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>Lib\.net\DLL\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>Lib\.net\DLL\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>Lib\.net\DLL\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-10.8">
      <HintPath>Lib\.net\DLL\saxon-he-10.8.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-api-10.8">
      <HintPath>Lib\.net\DLL\saxon-he-api-10.8.dll</HintPath>
    </Reference>
    <Reference Include="SDKNETFrameWorkLib">
      <HintPath>Lib\.net\DLL\SDKNETFrameWorkLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
