<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Electronic_Invoice_Out</RootNamespace>
	 <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	  <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
    <ProjectReference Include="..\UblLarsen.Tools\UblLarsen.Tools.csproj" />
    <ProjectReference Include="..\UblLarsen.Ubl2\UblLarsen.Ubl2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="ChilkatDotNet47">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\chilkatdotnet47-9.5.0-x64\chilkatdotnet47-9.5.0-x64\ChilkatDotNet47.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-10.8">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\saxon-he-10.8.dll</HintPath>
    </Reference>
    <Reference Include="saxon-he-api-10.8">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\saxon-he-api-10.8.dll</HintPath>
    </Reference>
    <Reference Include="SDKNETFrameWorkLib">
      <HintPath>..\..\..\..\..\..\zatca-einvoicing-sdk-206-R3.1.1\zatca-einvoicing-sdk-206-R3.1.1\Lib\.net\DLL\SDKNETFrameWorkLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
