<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>elevatus_out</RootNamespace>
    <UserSecretsId>cb98a4bf-7838-4aec-94cf-b5e5abf5af83</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />-->
	    <PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
		<PackageReference Include="ServiceStack.Text" Version="5.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
  </ItemGroup>
</Project>
