<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>elevatus_in</RootNamespace>
    <UserSecretsId>bb62df04-f873-46b8-bba0-bb0100571850</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
		<PackageReference Include="ServiceStack.Text" Version="5.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
		<!--<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
	</ItemGroup>
</Project>
