<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kyriba_Out</RootNamespace>
    <UserSecretsId>c6958df9-1149-4890-b06d-54ee59667f5e</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
		<PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.3.1" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extenstion\" />
	  <Folder Include="Resources\EnryptionFiles\" />
	</ItemGroup>
</Project>
