<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cb4395dc-b9ff-4dfd-92c9-37c9661fe779</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FastMember" Version="1.5.0" />
     <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" ExcludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
     <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />-->
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	  <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APIMiddleware.Core\APIMiddleware.Core.csproj" />
  </ItemGroup>


</Project>
